export const OnpExcelTitles = {
  ONP_STATISTICS: {
    sheetName: { cn: 'Statistics', en: 'Statistics' },
    title: {
      cn: [
        'Bin',
        'Chr',
        'Start',
        'Stop',
        'Bin_Size(Mb)',
        'Desc',
        'ALL_Markers',
        'SNP_Markers',
        'INDEL_Markers',
        'Block_Markers',
        'Tags',
        'Genotypes',
        'Max_Genotypes_Freq',
        'Min_Genotypes_Freq',
        'PIC',
        'Genetic map (cM)',
      ],
      en: [
        'Bin',
        'Chr',
        'Start',
        'Stop',
        'Bin_Size(Mb)',
        'Desc',
        'ALL_Markers',
        'SNP_Markers',
        'INDEL_Markers',
        'Block_Markers',
        'Tags',
        'Genotypes',
        'Max_Genotypes_Freq',
        'Min_Genotypes_Freq',
        'PIC',
        'Genetic map (cM)',
      ],
    },
  },
  ONP_STATISTICS_BINS: {
    sheetName: { cn: 'Bin信息列表', en: 'Bin List' },
    title: {
      cn: ['Bin'],
      en: ['Bin'],
    },
  },
};
