import { DictGroup } from './sys.dict.info';

export const SYS_SYSTEM_DICT_GROUP: DictGroup = {
  nameCn: '系统列表',
  nameEn: 'System List',
  group: 'SYS_SYSTEM',
  enable: 'ON',
};
export const SYS_SYSTEM_DICT = {
  SCDMS: {
    nameCn: 'SCDMS',
    nameEn: 'SCDMS',
    value: 'SCDMS',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_SYSTEM_DICT_GROUP,
  },
};

export const SYS_MODULES_DICT_GROUP: DictGroup = {
  nameCn: '系统模块',
  nameEn: 'System Module',
  group: 'SYS_MODULES',
  enable: 'ON',
};
export const SYS_MODULES_DICT = {
  SSR: {
    nameCn: 'SSR',
    nameEn: 'SSR',
    value: 'SSR',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_MODULES_DICT_GROUP,
  },
  SYS: {
    nameCn: 'SYS',
    nameEn: 'SYS',
    value: 'SYS',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_MODULES_DICT_GROUP,
  },
};

export const SYS_LANGUAGE_DICT_GROUP: DictGroup = {
  nameCn: '系统语言',
  nameEn: 'System Language',
  group: 'SYS_LANGUAGE',
  enable: 'ON',
};
export const SYS_LANGUAGE_DICT = {
  CN: {
    nameCn: '中文',
    nameEn: 'Chinese',
    value: 'zh-CN',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_LANGUAGE_DICT_GROUP,
  },
  EN: {
    nameCn: 'English',
    nameEn: 'English',
    value: 'en-US',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_LANGUAGE_DICT_GROUP,
  },
};

export const SYS_USER_TYPE_DICT_GROUP: DictGroup = {
  nameCn: '用户类型',
  nameEn: 'User Type',
  group: 'SYS_USER_TYPE',
  enable: 'ON',
};

export const SYS_USER_TYPE_DICT = {
  NORMAL: {
    nameCn: '普通用户',
    nameEn: 'NORMAL',
    value: '0',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_USER_TYPE_DICT_GROUP,
  },
  ADMIN: {
    nameCn: '管理员',
    nameEn: 'ADMIN',
    value: 1,
    order: '2',
    type: 'number',
    species: '',
    group: SYS_USER_TYPE_DICT_GROUP,
  },
};

export const SYS_USER_SEX_DICT_GROUP: DictGroup = {
  nameCn: '用户性别',
  nameEn: 'User Sex',
  group: 'SYS_USER_SEX',
  enable: 'ON',
};

export const SYS_USER_SEX_DICT = {
  UNKNOWN: {
    nameCn: '未知',
    nameEn: 'UNKNOWN',
    value: '0',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_USER_SEX_DICT_GROUP,
  },
  MALE: {
    nameCn: '男',
    nameEn: 'MALE',
    value: '1',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_USER_SEX_DICT_GROUP,
  },
  FEMALE: {
    nameCn: '女',
    nameEn: 'FEMALE',
    value: '2',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_USER_SEX_DICT_GROUP,
  },
};

export const SYS_SUB_SYSTEM_DICT_GROUP: DictGroup = {
  nameCn: '子系统',
  nameEn: 'Sub Sytem',
  group: 'SYS_SUB_SYSTEM',
  enable: 'ON',
};
export const SYS_SUB_SYSTEM_DICT = {
  FRONT_END: {
    nameCn: '前端',
    nameEn: 'FRONT_END',
    value: 'FRONT_END',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_SUB_SYSTEM_DICT_GROUP,
  },
  BACK_END: {
    nameCn: '后端',
    nameEn: 'BACK_END',
    value: 'BACK_END',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_SUB_SYSTEM_DICT_GROUP,
  },
};

export const SYS_SWITCH_DICT_GROUP: DictGroup = {
  nameCn: '开关状态',
  nameEn: 'Switch Status',
  group: 'SYS_SWITCH',
  enable: 'ON',
};
export const SYS_SWITCH_DICT = {
  YES: {
    nameCn: '是',
    nameEn: 'YES',
    value: '1',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_SWITCH_DICT_GROUP,
  },
  NO: { nameCn: '否', nameEn: 'NO', value: '0', order: 2, type: 'number', species: '', group: SYS_SWITCH_DICT_GROUP },
};

export const SYS_SWITCH_ENUM_DICT_GROUP: DictGroup = {
  nameCn: '开关状态枚举',
  nameEn: 'Switch Enum Status',
  group: 'SYS_STATE_ENUM',
  enable: 'ON',
};

/**
 * 这个字典的特殊之处在于它的字典项值为字符串:ON/OFF
 * @author: jiangbin
 * @date: 2021-01-25 15:16:06
 **/
export const SYS_SWITCH_ENUM_DICT = {
  ON: {
    nameCn: '开',
    nameEn: 'ON',
    value: 'ON',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_SWITCH_ENUM_DICT_GROUP,
  },
  OFF: {
    nameCn: '关',
    nameEn: 'OFF',
    value: 'OFF',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_SWITCH_ENUM_DICT_GROUP,
  },
};

export const SYS_FILE_CLASSIS_DICT_GROUP: DictGroup = {
  nameCn: '文件分类',
  nameEn: 'File Classis',
  group: 'FILE_CLASSIS',
  enable: 'ON',
};
export const SYS_FILE_CLASSIS_DICT = {
  COMMON: {
    nameCn: '通用文件',
    nameEn: 'COMMON',
    value: '0',
    order: '1',
    type: 'number',
    species: '',
    group: SYS_FILE_CLASSIS_DICT_GROUP,
  },
  RESULT: {
    nameCn: '鉴定结果',
    nameEn: 'IDENTIFICATION',
    value: '1',
    order: '2',
    type: 'number',
    species: '',
    group: SYS_FILE_CLASSIS_DICT_GROUP,
  },
  CLUSTER: {
    nameCn: '类群划分',
    nameEn: 'CLUSTER',
    value: '2',
    order: 3,
    type: 'number',
    species: '',
    group: SYS_FILE_CLASSIS_DICT_GROUP,
  },
  TEMPLATE: {
    nameCn: '模板',
    nameEn: 'TEMPLATE',
    value: '3',
    order: 4,
    type: 'number',
    species: '',
    group: SYS_FILE_CLASSIS_DICT_GROUP,
  },
};

export const SYS_FILE_TYPE_DICT_GROUP: DictGroup = {
  nameCn: '文件类型',
  nameEn: 'File Type',
  group: 'FILE_TYPE',
  enable: 'ON',
};
export const FILE_TYPE_DICT = {
  ANALYSER: {
    nameCn: '指纹分析器',
    nameEn: 'SSR ANALYSER',
    value: 'analyser',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_FILE_TYPE_DICT_GROUP,
  },
  Panel: {
    nameCn: 'Panel文件',
    nameEn: 'PANEL FILE',
    value: 'panel',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_FILE_TYPE_DICT_GROUP,
  },
  DOCUMENT: {
    nameCn: '文档',
    nameEn: 'DOCUMENT',
    value: 'docment',
    order: 3,
    type: 'string',
    species: '',
    group: SYS_FILE_TYPE_DICT_GROUP,
  },
  SOFTWARE: {
    nameCn: '软件',
    nameEn: 'SOFTWARE',
    value: 'software',
    order: 4,
    type: 'string',
    species: '',
    group: SYS_FILE_TYPE_DICT_GROUP,
  },
};

export const SYS_BILLING_CARD_DICT_GROUP: DictGroup = {
  nameCn: '计费卡类型',
  nameEn: 'Billing Card',
  group: 'SYS_BILLING_CARD',
  enable: 'ON',
};
export const SYS_BILLING_CARD_DICT = {
  POINT: {
    nameCn: '点卡',
    nameEn: 'POINT CARD',
    value: '0',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_DICT_GROUP,
  },
  MONTH: {
    nameCn: '月卡',
    nameEn: 'MONTHLY CARD',
    value: '1',
    order: 2,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_DICT_GROUP,
  },
  YEAR: {
    nameCn: '年卡',
    nameEn: 'ANNUAL CARD',
    value: '2',
    order: 3,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_DICT_GROUP,
  },
};

export const SYS_BILLING_CARD_STATE_DICT_GROUP: DictGroup = {
  nameCn: '计费卡状态',
  nameEn: 'Billing Card State',
  group: 'SYS_BILLING_CARD_STATE',
  enable: 'ON',
};
export const SYS_BILLING_CARD_STATE_DICT = {
  PENDING: {
    nameCn: '待激活',
    nameEn: 'PENDING ACTIVATE',
    value: '0',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_STATE_DICT_GROUP,
  },
  ACTIVATED: {
    nameCn: '已激活',
    nameEn: 'ACTIVATED',
    value: '1',
    order: 2,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_STATE_DICT_GROUP,
  },
  CANCELLED: {
    nameCn: '注销',
    nameEn: 'CANCELLED',
    value: '2',
    order: 3,
    type: 'number',
    species: '',
    group: SYS_BILLING_CARD_STATE_DICT_GROUP,
  },
};

export const SYS_RECHARGE_STATUS_DICT_GROUP: DictGroup = {
  nameCn: '充值状态',
  nameEn: 'Recharge Status',
  group: 'SYS_RECHARGE_STATUS',
  enable: 'ON',
};
export const SYS_TOP_UP_STATE_DICT = {
  RECHARGED: {
    nameCn: '已充值',
    nameEn: 'RECHARGED',
    value: '0',
    order: 1,
    type: 'number',
    species: '',
    group: SYS_RECHARGE_STATUS_DICT_GROUP,
  },
  USED: {
    nameCn: '已使用',
    nameEn: 'USED',
    value: '1',
    order: 2,
    type: 'number',
    species: '',
    group: SYS_RECHARGE_STATUS_DICT_GROUP,
  },
  EXPIRED: {
    nameCn: '已过期',
    nameEn: 'EXPIRED',
    value: '2',
    order: 3,
    type: 'number',
    species: '',
    group: SYS_RECHARGE_STATUS_DICT_GROUP,
  },
};

export const SYS_ENABLE_STATE_DICT_GROUP: DictGroup = {
  nameCn: '启用状态',
  nameEn: 'Enable Status',
  group: 'SYS_ENABLE_STATE',
  enable: 'ON',
};
export const SYS_ENABLE_STATE_DICT = {
  DISABLE: {
    nameCn: '停用',
    nameEn: 'DISABLE',
    value: 'OFF',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_ENABLE_STATE_DICT_GROUP,
  },
  ENABLE: {
    nameCn: '启用',
    nameEn: 'ENABLE',
    value: 'ON',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_ENABLE_STATE_DICT_GROUP,
  },
};

export const SYS_NODE_TYPE_DICT_GROUP: DictGroup = {
  nameCn: '节点类型',
  nameEn: 'Node Type',
  group: 'SYS_NODE_TYPE',
  enable: 'ON',
};
export const SYS_NODE_TYPE_DICT = {
  DIR: {
    nameCn: '目录',
    nameEn: 'DIR',
    value: 'DIR',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_NODE_TYPE_DICT_GROUP,
  },
  DATA: {
    nameCn: '数据',
    nameEn: 'DATA',
    value: 'DATA',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_NODE_TYPE_DICT_GROUP,
  },
};

export const SYS_CONFIG_TYPE_DICT_GROUP: DictGroup = {
  nameCn: '参数类型',
  nameEn: 'Config Type',
  group: 'SYS_CONFIG_TYPE',
  enable: 'ON',
};
export const SYS_CONFIG_TYPE_DICT = {
  SYSTEM: {
    nameCn: '系统参数',
    nameEn: 'SYSTEM',
    value: 'SYSTEM',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_CONFIG_TYPE_DICT_GROUP,
  },
  USER: {
    nameCn: '用户参数',
    nameEn: 'USER',
    value: 'USER',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_CONFIG_TYPE_DICT_GROUP,
  },
  SPECIES: {
    nameCn: '种属参数',
    nameEn: 'SPECIES',
    value: 'SPECIES',
    order: 3,
    type: 'string',
    species: '',
    group: SYS_CONFIG_TYPE_DICT_GROUP,
  },
};

export const SYS_LOG_TYPE_DICT_GROUP: DictGroup = {
  nameCn: '日志类型',
  nameEn: 'Log Type',
  group: 'SYS_LOG_TYPE',
  enable: 'ON',
};
export const SYS_LOG_TYPE_DICT = {
  LOGIN_SUCCESS: {
    nameCn: '登录成功',
    nameEn: 'LOGIN SUCCESS',
    value: '1',
    order: 1,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
  LOGIN_FAIL: {
    nameCn: '登录失败',
    nameEn: 'LOGIN FAIL',
    value: '2',
    order: 2,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
  NORMAL_OPERATE: {
    nameCn: '普通操作',
    nameEn: 'NORMAL OPERATE',
    value: '3',
    order: 3,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
  WS_UPLOAD_GENE_FAIL: {
    nameCn: 'WS上传指纹数据失败',
    nameEn: 'WS UPLOAD GENE FAIL',
    value: '100',
    order: 4,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
  WS_UPLOAD_GENE_IMG_FAIL: {
    nameCn: 'WS上传指纹图谱失败',
    nameEn: 'WS UPLOAD GENE IMAGE FAIL',
    value: '101',
    order: 5,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
  CLIENT_AUTH_FAIL: {
    nameCn: '客户端校验失败',
    nameEn: 'CLIENT AUTH FAIL',
    value: '103',
    order: 6,
    type: 'string',
    species: '',
    group: SYS_LOG_TYPE_DICT_GROUP,
  },
};

export const SYS_SAM_SPECIES_DICT_GROUP: DictGroup = {
  nameCn: '样品种属代码',
  nameEn: 'Sample Species Code',
  group: 'SYS_SAM_SPECIES',
  enable: 'ON',
};

export const SYS_SAM_SPECIES_DICT = {
  M: {
    nameCn: '玉米(M)',
    nameEn: 'MAIZE(M)',
    value: 'M',
    order: '1',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  R: {
    nameCn: '水稻(R)',
    nameEn: 'RICE(R)',
    value: 'R',
    order: '2',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  G: {
    nameCn: '牧草(G)',
    nameEn: 'FORAGE GRASS(G)',
    value: 'G',
    order: '3',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  W: {
    nameCn: '小麦(W)',
    nameEn: 'WHEAT(W)',
    value: 'W',
    order: '4',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  S: {
    nameCn: '大豆(S)',
    nameEn: 'SOYBEAN(S)',
    value: 'S',
    order: '5',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  BC: {
    nameCn: '白菜(BC)',
    nameEn: 'CHINESE CABBAGE(BC)',
    value: 'BC',
    order: '6',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  XG: {
    nameCn: '西瓜(XG)',
    nameEn: 'WATERMELON(XG)',
    value: 'XG',
    order: '7',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  HG: {
    nameCn: '黄瓜(HG)',
    nameEn: 'CUCUMBER(HG)',
    value: 'HG',
    order: '8',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  FQ: {
    nameCn: '番茄(FQ)',
    nameEn: 'TOMATO(FQ)',
    value: 'FQ',
    order: '9',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  L: {
    nameCn: '高粱(L)',
    nameEn: 'SORGHUM(L)',
    value: 'L',
    order: '10',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  Q: {
    nameCn: '茄子(Q)',
    nameEn: 'EGGPLANT(Q)',
    value: 'Q',
    order: '11',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  PT: {
    nameCn: '葡萄(PT)',
    nameEn: 'GRAPE(PT)',
    value: 'PT',
    order: '12',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  GJ: {
    nameCn: '柑橘(GJ)',
    nameEn: 'CITRUS(GJ)',
    value: 'GJ',
    order: '13',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  JH: {
    nameCn: '菊花(JH)',
    nameEn: 'CHRYSANTHEMUM(JH)',
    value: 'JH',
    order: '14',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  LJ: {
    nameCn: '辣椒(LJ)',
    nameEn: 'PEPPER(LJ)',
    value: 'LJ',
    order: '15',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  COT: {
    nameCn: '棉花(COT)',
    nameEn: 'COTTON(COT)',
    value: 'COT',
    order: '15',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  GZ: {
    nameCn: '谷子(GZ)',
    nameEn: 'MILLET(GZ)',
    value: 'GZ',
    order: '16',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  TJ: {
    nameCn: '甜椒(TJ)',
    nameEn: 'SWEET PEPPER(TJ)',
    value: 'TJ',
    order: '18',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  HYC: {
    nameCn: '花椰菜(HYC)',
    nameEn: 'CAULIFLOWER(HYC)',
    value: 'HYC',
    order: '23',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  QHC: {
    nameCn: '青花菜(QHC)',
    nameEn: 'BROCCOLI(QHC)',
    value: 'QHC',
    order: '24',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  HLB: {
    nameCn: '胡萝卜(HLB)',
    nameEn: 'CARROT(HLB)',
    value: 'HLB',
    order: '25',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  QC: {
    nameCn: '芹菜(QC)',
    nameEn: 'CELERY(QC)',
    value: 'QC',
    order: '27',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  WC: {
    nameCn: '蕹菜(WC)',
    nameEn: 'WATER SPINACH(WC)',
    value: 'WC',
    order: '28',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  WJ: {
    nameCn: '莴苣(WJ)',
    nameEn: 'LETTUCE(WJ)',
    value: 'WJ',
    order: '29',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  CD: {
    nameCn: '菜豆(CD)',
    nameEn: 'KIDNEY BEAN(CD)',
    value: 'CD',
    order: '30',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  LB: {
    nameCn: '萝卜(LB)',
    nameEn: 'RADISH(LB)',
    value: 'LB',
    order: '31',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  BO: {
    nameCn: '菠菜(BO)',
    nameEn: 'SPINACH(BO)',
    value: 'BC',
    order: '32',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  CJD: {
    nameCn: '长豇豆(CJD)',
    nameEn: 'COWPEA(CJD)',
    value: 'CJD',
    order: '33',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  DG: {
    nameCn: '冬瓜(DG)',
    nameEn: 'WAX GOURD(DG)',
    value: 'DG',
    order: '34',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  NG: {
    nameCn: '南瓜(NG)',
    nameEn: 'PUMPKIN(NG)',
    value: 'NG',
    order: '35',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  KG: {
    nameCn: '苦瓜(KG)',
    nameEn: 'BITTER MELON(KG)',
    value: 'KG',
    order: '37',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  TG: {
    nameCn: '甜瓜(TG)',
    nameEn: 'MELON(TG)',
    value: 'TG',
    order: '38',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  XHL: {
    nameCn: '西葫芦(XHL)',
    nameEn: 'ZUCCHINI(XHL)',
    value: 'XHL',
    order: '39',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  PG: {
    nameCn: '瓠瓜(PG)',
    nameEn: 'GOURD(PG)',
    value: 'PG',
    order: '40',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  LD: {
    nameCn: '绿豆(LD)',
    nameEn: 'MUNG BEANS(LD)',
    value: 'LD',
    order: '41',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  BB: {
    nameCn: '蚕豆(BB)',
    nameEn: 'FAVA BEANS(BB)',
    value: 'BB',
    order: '42',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  WD: {
    nameCn: '豌豆(WD)',
    nameEn: 'PEAS(WD)',
    value: 'WD',
    order: '43',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  HS: {
    nameCn: '花生(HS)',
    nameEn: 'PEANUTS(HS)',
    value: 'HS',
    order: '44',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  GL: {
    nameCn: '甘蓝(GL)',
    nameEn: 'KALE(GL)',
    value: 'GL',
    order: '45',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  JC: {
    nameCn: '芥菜(JC)',
    nameEn: 'MUSTARD(JC)',
    value: 'JC',
    order: '46',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  SC: {
    nameCn: '生菜(SC)',
    nameEn: 'LETTUCE(SC)',
    value: 'SC',
    order: '47',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  MLS: {
    nameCn: '马铃薯(MLS)',
    nameEn: 'POTATOES(MLS)',
    value: 'MLS',
    order: '48',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  SG: {
    nameCn: '丝瓜(SG)',
    nameEn: 'LOOFAH(SG)',
    value: 'SG',
    order: '48',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  MG: {
    nameCn: '木瓜(MG)',
    nameEn: 'PAPAYA(MG)',
    value: 'MG',
    order: '49',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  SL: {
    nameCn: '饲料(SL)',
    nameEn: 'FODDER(SL)',
    value: 'SL',
    order: '49',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  YC: {
    nameCn: '油菜(YC)',
    nameEn: 'CANOLA(YC)',
    value: 'YC',
    order: '50',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  GAZ: {
    nameCn: '甘蔗(GAZ)',
    nameEn: 'SUGAR CANE(GAZ)',
    value: 'GAZ',
    order: '51',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  ZM: {
    nameCn: '芝麻(ZM)',
    nameEn: 'SESAME(ZM)',
    value: 'ZM',
    order: '52',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
  SF: {
    nameCn: '向日葵(SF)',
    nameEn: 'SUNFLOWER(SF)',
    value: 'SF',
    order: '53',
    type: 'string',
    species: '',
    group: SYS_SAM_SPECIES_DICT_GROUP,
  },
};

/**
 * SYS模块中字典分组名列表
 * @type {string[]}
 */
export const SYS_DICT_GROUPS = [
  SYS_CONFIG_TYPE_DICT,
  SYS_NODE_TYPE_DICT,
  SYS_ENABLE_STATE_DICT,
  SYS_TOP_UP_STATE_DICT,
  SYS_BILLING_CARD_STATE_DICT,
  SYS_SAM_SPECIES_DICT,
  SYS_BILLING_CARD_DICT,
  FILE_TYPE_DICT,
  SYS_FILE_CLASSIS_DICT,
  SYS_SWITCH_DICT,
  SYS_SUB_SYSTEM_DICT,
  SYS_USER_SEX_DICT,
  SYS_LOG_TYPE_DICT,
  SYS_USER_TYPE_DICT,
  SYS_LANGUAGE_DICT,
  SYS_MODULES_DICT,
  SYS_SYSTEM_DICT,
];
/**
 * SYS模块名
 * @type {string}
 */
export const SYS_DICT_MODULE = 'SYS';
