/*
 Navicat Premium Data Transfer

 Source Server         : docker-mysql
 Source Server Type    : MySQL
 Source Server Version : 50707
 Source Host           : localhost
 Source Database       : oasis

 Target Server Type    : MySQL
 Target Server Version : 50707
 File Encoding         : utf-8

 Date: 02/09/2021 19:06:46 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `sys_billing_card`
-- ----------------------------
DROP TABLE IF EXISTS `onp_statistics`;
 CREATE TABLE `onp_statistics` (
 `ST_ID` varchar(255) NOT NULL COMMENT 'id',
 `ST_BIN` varchar(255) DEFAULT NULL COMMENT 'Bin',
 `ST_CHR` varchar(255) DEFAULT NULL COMMENT 'Chr',
 `ST_START` varchar(255) DEFAULT NULL COMMENT 'Start',
 `ST_STOP` varchar(255) DEFAULT NULL COMMENT 'Stop',
 `ST_BIN_SIZE` varchar(255) DEFAULT NULL COMMENT 'Bin_Size(Mb)',
 `ST_DESC` varchar(255) DEFAULT NULL COMMENT 'Desc',
 `ST_ALL_MARKERS` varchar(255) DEFAULT NULL COMMENT 'ALL_Markers',
 `ST_SNP_MARKERS` varchar(255) DEFAULT NULL COMMENT 'SNP_Markers',
 `ST_INDEL_MARKERS` varchar(255) DEFAULT NULL COMMENT 'INDEL_Markers',
 `ST_BLOCK_MARKERS` varchar(255) DEFAULT NULL COMMENT 'Block_Markers',
 `ST_TAGS` varchar(255) DEFAULT NULL COMMENT 'Tags',
 `ST_GENOTYPES` varchar(255) DEFAULT NULL COMMENT 'Genotypes',
 `ST_MAX_GENOTYPES_FREQ` varchar(255) DEFAULT NULL COMMENT 'Max_Genotypes_Freq',
 `ST_MIN_GENOTYPES_FREQ` varchar(255) DEFAULT NULL COMMENT 'Min_Genotypes_Freq',
 `ST_PIC` varchar(255) DEFAULT NULL COMMENT 'PIC',
 `ST_GENETIC_MAP` varchar(255) DEFAULT NULL COMMENT 'Genetic_map(cM)',
 `ST_ORDER` int(10) DEFAULT '1' COMMENT 'ORDER,ID',
 `ST_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
 `ST_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
 `ST_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
 `ST_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
 `ST_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
 `ST_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
 `ST_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
   PRIMARY KEY (`st_id`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ONP统计数据表';

 DROP TABLE IF EXISTS `onp_forecast`;
 CREATE TABLE `onp_forecast` (
 `FO_ID` varchar(255) NOT NULL COMMENT 'id',
 `FO_ORDER` int(10) DEFAULT '1' COMMENT 'ID',
 `FO_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
 `FO_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
 `FO_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
 `FO_COLUMN4` varchar(255) DEFAULT NULL COMMENT 'Column1',
 `FO_COLUMN5` varchar(255) DEFAULT NULL COMMENT 'Column2',
 `FO_COLUMN6` varchar(255) DEFAULT NULL COMMENT 'Column3',
 `FO_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
 `FO_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
 `FO_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
 `FO_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
   PRIMARY KEY (`fo_id`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预测';

  DROP TABLE IF EXISTS `onp_verification`;
   CREATE TABLE `onp_verification` (
   `VE_ID` varchar(255) NOT NULL COMMENT 'id',
   `VE_ORDER` int(10) DEFAULT '1' COMMENT 'ID',
   `VE_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
   `VE_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
   `VE_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `VE_COLUMN4` varchar(255) DEFAULT NULL COMMENT 'Column1',
   `VE_COLUMN5` varchar(255) DEFAULT NULL COMMENT 'Column2',
   `VE_COLUMN6` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `VE_COLUMN7` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `VE_COLUMN8` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `VE_COLUMN9` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `VE_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
   `VE_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
   `VE_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
   `VE_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
     PRIMARY KEY (`ve_id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='验证';


DROP TABLE IF EXISTS `ONP_CHLOROPLAST_HAPLOTYPE`;
   CREATE TABLE `ONP_CHLOROPLAST_HAPLOTYPE` (
   `OCH_ID` varchar(255) NOT NULL COMMENT 'id',
   `OCH_CHLOROPLAST_HAPLOTYPE` varchar(255) DEFAULT NULL COMMENT 'Chloroplast_Haplotype',
   `OCH_CHR` varchar(255) DEFAULT NULL COMMENT 'Chr',
   `OCH_CHLOROPLAST_ONP` varchar(255) DEFAULT NULL COMMENT 'Chloroplast_ONP',
   `OCH_CHLOROPLAST_HAPLOTYPE_SEQUENCE` varchar(255) DEFAULT NULL COMMENT 'Chloroplast_Haplotype Sequence',
   `OCH_FREQUENCY` varchar(255) DEFAULT NULL COMMENT 'Frequency',
   `OCH_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
   `OCH_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
   `OCH_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `OCH_ORDER` int(10) DEFAULT '1' COMMENT 'ID',
   `OCH_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
   `OCH_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
   `OCH_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
   `OCH_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
     PRIMARY KEY (`OCH_ID`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ONP_CHLOROPLAST_HAPLOTYPE';


   DROP TABLE IF EXISTS `ONP_CHLOROPLAST_OVERALL`;
      CREATE TABLE `ONP_CHLOROPLAST_OVERALL` (
      `OCO_ID` varchar(255) NOT NULL COMMENT 'ID',
      `OCO_ONP_ID` varchar(255) NOT NULL COMMENT 'ONP ID',
      `OCO_Chr` varchar(255) DEFAULT NULL COMMENT 'Chr',
      `OCO_Start` varchar(255) DEFAULT NULL COMMENT 'Start',
      `OCO_Stop` varchar(255) DEFAULT NULL COMMENT 'Stop',
      `OCO_ONP_Size` varchar(255) DEFAULT NULL COMMENT 'ONP_Size(Mb)',
      `OCO_Location` varchar(255) DEFAULT NULL COMMENT 'Location',
      `OCO_ALL_Markers` varchar(255) DEFAULT NULL COMMENT 'ALL_Markers',
      `OCO_SNP_Markers` varchar(255) DEFAULT NULL COMMENT 'SNP_Markers',
      `OCO_INDEL_Markers` varchar(255) DEFAULT NULL COMMENT 'INDEL_Markers',
      `OCO_Block_Markers` varchar(255) DEFAULT NULL COMMENT 'Block_Markers',
      `OCO_Tags` varchar(255) DEFAULT NULL COMMENT 'Tags',
      `OCO_Genotypes` varchar(255) DEFAULT NULL COMMENT 'Genotypes',
      `OCO_Max_Genotypes_Freq` varchar(255) DEFAULT NULL COMMENT 'Max_Genotypes_Freq',
      `OCO_Min_Genotypes_Freq` varchar(255) DEFAULT NULL COMMENT 'Min_Genotypes_Freq',
      `OCO_PIC` varchar(255) DEFAULT NULL COMMENT 'PIC',
      `OCO_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
      `OCO_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
      `OCO_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
      `OCO_ORDER` int(10) DEFAULT '1' COMMENT 'ID',
      `OCO_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
      `OCO_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
      `OCO_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
      `OCO_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
        PRIMARY KEY (`OCO_ID`)
       ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ONP_CHLOROPLAST_OVERALL';

DROP TABLE IF EXISTS `ONP_NUCLEUS_HAPLOTYPE`;
   CREATE TABLE `ONP_NUCLEUS_HAPLOTYPE` (
   `ONH_ID` varchar(255) NOT NULL COMMENT 'id',
   `ONH_HAPLOTYPE_INDEX` varchar(255) DEFAULT NULL COMMENT 'Haplotype Index',
   `ONH_CHR` varchar(255) DEFAULT NULL COMMENT 'Chr',
   `ONH_ONP_ID` varchar(255) DEFAULT NULL COMMENT 'ONP ID',
   `ONH_HAPLOTYPE_SEQUENCE` varchar(255) DEFAULT NULL COMMENT 'Haplotype Sequence',
   `ONH_HAPLOTYPE_TAG_SEQUENCE` varchar(255) DEFAULT NULL COMMENT 'Haplotype Tag_Sequence',
   `ONH_FREQUENCY` varchar(255) DEFAULT NULL COMMENT 'Frequency',
   `ONH_COLUMN1` varchar(255) DEFAULT NULL COMMENT 'Column1',
   `ONH_COLUMN2` varchar(255) DEFAULT NULL COMMENT 'Column2',
   `ONH_COLUMN3` varchar(255) DEFAULT NULL COMMENT 'Column3',
   `ONH_ORDER` int(10) DEFAULT '1' COMMENT 'ID',
   `ONH_SPECIES` varchar(255) DEFAULT NULL COMMENT 'Species',
   `ONH_REMARK` varchar(128) DEFAULT NULL COMMENT 'Remark',
   `ONH_CREATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create Date',
   `ONH_UPDATE_DATE` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update Date',
     PRIMARY KEY (`ONH_ID`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ONP_NUCLEUS_HAPLOTYPE';

