import * as AntdIcons from "@ant-design/icons";
import {PlantIcons} from "@/common/icons/plants/plant.icons";
import {GuoQiIcons} from "@/common/icons/guoqi/guoqi.icons";
import {RoundIcons} from "@/common/icons/round/round.icos";

/**
 * <pre>
 *   图标枚举类，包含了antd的所有可用图标,
 *   原因：后台传过来的icon:string再菜单中无法显示图标
 * </pre>
 * @author: jiangbin
 * @date: 2021-02-22 15:24:44
 **/
export const AntdIconsEnum = {
  AccountBookFilled: <AntdIcons.AccountBookFilled/>,
  AccountBookOutlined: <AntdIcons.AccountBookOutlined/>,
  AccountBookTwoTone: <AntdIcons.AccountBookTwoTone/>,
  AimOutlined: <AntdIcons.AimOutlined/>,
  AlertFilled: <AntdIcons.AlertFilled/>,
  AlertOutlined: <AntdIcons.AlertOutlined/>,
  AlertTwoTone: <AntdIcons.AlertTwoTone/>,
  AlibabaOutlined: <AntdIcons.AlibabaOutlined/>,
  AlignCenterOutlined: <AntdIcons.AlignCenterOutlined/>,
  AlignLeftOutlined: <AntdIcons.AlignLeftOutlined/>,
  AlignRightOutlined: <AntdIcons.AlignRightOutlined/>,
  AlipayCircleFilled: <AntdIcons.AlipayCircleFilled/>,
  AlipayCircleOutlined: <AntdIcons.AlipayCircleOutlined/>,
  AlipayOutlined: <AntdIcons.AlipayOutlined/>,
  AlipaySquareFilled: <AntdIcons.AlipaySquareFilled/>,
  AliwangwangFilled: <AntdIcons.AliwangwangFilled/>,
  AliwangwangOutlined: <AntdIcons.AliwangwangOutlined/>,
  AliyunOutlined: <AntdIcons.AliyunOutlined/>,
  AmazonCircleFilled: <AntdIcons.AmazonCircleFilled/>,
  AmazonOutlined: <AntdIcons.AmazonOutlined/>,
  AmazonSquareFilled: <AntdIcons.AmazonSquareFilled/>,
  AndroidFilled: <AntdIcons.AndroidFilled/>,
  AndroidOutlined: <AntdIcons.AndroidOutlined/>,
  AntCloudOutlined: <AntdIcons.AntCloudOutlined/>,
  AntDesignOutlined: <AntdIcons.AntDesignOutlined/>,
  ApartmentOutlined: <AntdIcons.ApartmentOutlined/>,
  ApiFilled: <AntdIcons.ApiFilled/>,
  ApiOutlined: <AntdIcons.ApiOutlined/>,
  ApiTwoTone: <AntdIcons.ApiTwoTone/>,
  AppleFilled: <AntdIcons.AppleFilled/>,
  AppleOutlined: <AntdIcons.AppleOutlined/>,
  AppstoreAddOutlined: <AntdIcons.AppstoreAddOutlined/>,
  AppstoreFilled: <AntdIcons.AppstoreFilled/>,
  AppstoreOutlined: <AntdIcons.AppstoreOutlined/>,
  AppstoreTwoTone: <AntdIcons.AppstoreTwoTone/>,
  AreaChartOutlined: <AntdIcons.AreaChartOutlined/>,
  ArrowDownOutlined: <AntdIcons.ArrowDownOutlined/>,
  ArrowLeftOutlined: <AntdIcons.ArrowLeftOutlined/>,
  ArrowRightOutlined: <AntdIcons.ArrowRightOutlined/>,
  ArrowUpOutlined: <AntdIcons.ArrowUpOutlined/>,
  ArrowsAltOutlined: <AntdIcons.ArrowsAltOutlined/>,
  AudioFilled: <AntdIcons.AudioFilled/>,
  AudioMutedOutlined: <AntdIcons.AudioMutedOutlined/>,
  AudioOutlined: <AntdIcons.AudioOutlined/>,
  AudioTwoTone: <AntdIcons.AudioTwoTone/>,
  AuditOutlined: <AntdIcons.AuditOutlined/>,
  BackwardFilled: <AntdIcons.BackwardFilled/>,
  BackwardOutlined: <AntdIcons.BackwardOutlined/>,
  BankFilled: <AntdIcons.BankFilled/>,
  BankOutlined: <AntdIcons.BankOutlined/>,
  BankTwoTone: <AntdIcons.BankTwoTone/>,
  BarChartOutlined: <AntdIcons.BarChartOutlined/>,
  BarcodeOutlined: <AntdIcons.BarcodeOutlined/>,
  BarsOutlined: <AntdIcons.BarsOutlined/>,
  BehanceCircleFilled: <AntdIcons.BehanceCircleFilled/>,
  BehanceOutlined: <AntdIcons.BehanceOutlined/>,
  BehanceSquareFilled: <AntdIcons.BehanceSquareFilled/>,
  BehanceSquareOutlined: <AntdIcons.BehanceSquareOutlined/>,
  BellFilled: <AntdIcons.BellFilled/>,
  BellOutlined: <AntdIcons.BellOutlined/>,
  BellTwoTone: <AntdIcons.BellTwoTone/>,
  BgColorsOutlined: <AntdIcons.BgColorsOutlined/>,
  BlockOutlined: <AntdIcons.BlockOutlined/>,
  BoldOutlined: <AntdIcons.BoldOutlined/>,
  BookFilled: <AntdIcons.BookFilled/>,
  BookOutlined: <AntdIcons.BookOutlined/>,
  BookTwoTone: <AntdIcons.BookTwoTone/>,
  BorderBottomOutlined: <AntdIcons.BorderBottomOutlined/>,
  BorderHorizontalOutlined: <AntdIcons.BorderHorizontalOutlined/>,
  BorderInnerOutlined: <AntdIcons.BorderInnerOutlined/>,
  BorderLeftOutlined: <AntdIcons.BorderLeftOutlined/>,
  BorderOuterOutlined: <AntdIcons.BorderOuterOutlined/>,
  BorderOutlined: <AntdIcons.BorderOutlined/>,
  BorderRightOutlined: <AntdIcons.BorderRightOutlined/>,
  BorderTopOutlined: <AntdIcons.BorderTopOutlined/>,
  BorderVerticleOutlined: <AntdIcons.BorderVerticleOutlined/>,
  BorderlessTableOutlined: <AntdIcons.BorderlessTableOutlined/>,
  BoxPlotFilled: <AntdIcons.BoxPlotFilled/>,
  BoxPlotOutlined: <AntdIcons.BoxPlotOutlined/>,
  BoxPlotTwoTone: <AntdIcons.BoxPlotTwoTone/>,
  BranchesOutlined: <AntdIcons.BranchesOutlined/>,
  BugFilled: <AntdIcons.BugFilled/>,
  BugOutlined: <AntdIcons.BugOutlined/>,
  BugTwoTone: <AntdIcons.BugTwoTone/>,
  BuildFilled: <AntdIcons.BuildFilled/>,
  BuildOutlined: <AntdIcons.BuildOutlined/>,
  BuildTwoTone: <AntdIcons.BuildTwoTone/>,
  BulbFilled: <AntdIcons.BulbFilled/>,
  BulbOutlined: <AntdIcons.BulbOutlined/>,
  BulbTwoTone: <AntdIcons.BulbTwoTone/>,
  CalculatorFilled: <AntdIcons.CalculatorFilled/>,
  CalculatorOutlined: <AntdIcons.CalculatorOutlined/>,
  CalculatorTwoTone: <AntdIcons.CalculatorTwoTone/>,
  CalendarFilled: <AntdIcons.CalendarFilled/>,
  CalendarOutlined: <AntdIcons.CalendarOutlined/>,
  CalendarTwoTone: <AntdIcons.CalendarTwoTone/>,
  CameraFilled: <AntdIcons.CameraFilled/>,
  CameraOutlined: <AntdIcons.CameraOutlined/>,
  CameraTwoTone: <AntdIcons.CameraTwoTone/>,
  CarFilled: <AntdIcons.CarFilled/>,
  CarOutlined: <AntdIcons.CarOutlined/>,
  CarTwoTone: <AntdIcons.CarTwoTone/>,
  CaretDownFilled: <AntdIcons.CaretDownFilled/>,
  CaretDownOutlined: <AntdIcons.CaretDownOutlined/>,
  CaretLeftFilled: <AntdIcons.CaretLeftFilled/>,
  CaretLeftOutlined: <AntdIcons.CaretLeftOutlined/>,
  CaretRightFilled: <AntdIcons.CaretRightFilled/>,
  CaretRightOutlined: <AntdIcons.CaretRightOutlined/>,
  CaretUpFilled: <AntdIcons.CaretUpFilled/>,
  CaretUpOutlined: <AntdIcons.CaretUpOutlined/>,
  CarryOutFilled: <AntdIcons.CarryOutFilled/>,
  CarryOutOutlined: <AntdIcons.CarryOutOutlined/>,
  CarryOutTwoTone: <AntdIcons.CarryOutTwoTone/>,
  CheckCircleFilled: <AntdIcons.CheckCircleFilled/>,
  CheckCircleOutlined: <AntdIcons.CheckCircleOutlined/>,
  CheckCircleTwoTone: <AntdIcons.CheckCircleTwoTone/>,
  CheckOutlined: <AntdIcons.CheckOutlined/>,
  CheckSquareFilled: <AntdIcons.CheckSquareFilled/>,
  CheckSquareOutlined: <AntdIcons.CheckSquareOutlined/>,
  CheckSquareTwoTone: <AntdIcons.CheckSquareTwoTone/>,
  ChromeFilled: <AntdIcons.ChromeFilled/>,
  ChromeOutlined: <AntdIcons.ChromeOutlined/>,
  CiCircleFilled: <AntdIcons.CiCircleFilled/>,
  CiCircleOutlined: <AntdIcons.CiCircleOutlined/>,
  CiCircleTwoTone: <AntdIcons.CiCircleTwoTone/>,
  CiOutlined: <AntdIcons.CiOutlined/>,
  CiTwoTone: <AntdIcons.CiTwoTone/>,
  ClearOutlined: <AntdIcons.ClearOutlined/>,
  ClockCircleFilled: <AntdIcons.ClockCircleFilled/>,
  ClockCircleOutlined: <AntdIcons.ClockCircleOutlined/>,
  ClockCircleTwoTone: <AntdIcons.ClockCircleTwoTone/>,
  CloseCircleFilled: <AntdIcons.CloseCircleFilled/>,
  CloseCircleOutlined: <AntdIcons.CloseCircleOutlined/>,
  CloseCircleTwoTone: <AntdIcons.CloseCircleTwoTone/>,
  CloseOutlined: <AntdIcons.CloseOutlined/>,
  CloseSquareFilled: <AntdIcons.CloseSquareFilled/>,
  CloseSquareOutlined: <AntdIcons.CloseSquareOutlined/>,
  CloseSquareTwoTone: <AntdIcons.CloseSquareTwoTone/>,
  CloudDownloadOutlined: <AntdIcons.CloudDownloadOutlined/>,
  CloudFilled: <AntdIcons.CloudFilled/>,
  CloudOutlined: <AntdIcons.CloudOutlined/>,
  CloudServerOutlined: <AntdIcons.CloudServerOutlined/>,
  CloudSyncOutlined: <AntdIcons.CloudSyncOutlined/>,
  CloudTwoTone: <AntdIcons.CloudTwoTone/>,
  CloudUploadOutlined: <AntdIcons.CloudUploadOutlined/>,
  ClusterOutlined: <AntdIcons.ClusterOutlined/>,
  CodeFilled: <AntdIcons.CodeFilled/>,
  CodeOutlined: <AntdIcons.CodeOutlined/>,
  CodeSandboxCircleFilled: <AntdIcons.CodeSandboxCircleFilled/>,
  CodeSandboxOutlined: <AntdIcons.CodeSandboxOutlined/>,
  CodeSandboxSquareFilled: <AntdIcons.CodeSandboxSquareFilled/>,
  CodeTwoTone: <AntdIcons.CodeTwoTone/>,
  CodepenCircleFilled: <AntdIcons.CodepenCircleFilled/>,
  CodepenCircleOutlined: <AntdIcons.CodepenCircleOutlined/>,
  CodepenOutlined: <AntdIcons.CodepenOutlined/>,
  CodepenSquareFilled: <AntdIcons.CodepenSquareFilled/>,
  CoffeeOutlined: <AntdIcons.CoffeeOutlined/>,
  ColumnHeightOutlined: <AntdIcons.ColumnHeightOutlined/>,
  ColumnWidthOutlined: <AntdIcons.ColumnWidthOutlined/>,
  CommentOutlined: <AntdIcons.CommentOutlined/>,
  CompassFilled: <AntdIcons.CompassFilled/>,
  CompassOutlined: <AntdIcons.CompassOutlined/>,
  CompassTwoTone: <AntdIcons.CompassTwoTone/>,
  CompressOutlined: <AntdIcons.CompressOutlined/>,
  ConsoleSqlOutlined: <AntdIcons.ConsoleSqlOutlined/>,
  ContactsFilled: <AntdIcons.ContactsFilled/>,
  ContactsOutlined: <AntdIcons.ContactsOutlined/>,
  ContactsTwoTone: <AntdIcons.ContactsTwoTone/>,
  ContainerFilled: <AntdIcons.ContainerFilled/>,
  ContainerOutlined: <AntdIcons.ContainerOutlined/>,
  ContainerTwoTone: <AntdIcons.ContainerTwoTone/>,
  ControlFilled: <AntdIcons.ControlFilled/>,
  ControlOutlined: <AntdIcons.ControlOutlined/>,
  ControlTwoTone: <AntdIcons.ControlTwoTone/>,
  CopyFilled: <AntdIcons.CopyFilled/>,
  CopyOutlined: <AntdIcons.CopyOutlined/>,
  CopyTwoTone: <AntdIcons.CopyTwoTone/>,
  CopyrightCircleFilled: <AntdIcons.CopyrightCircleFilled/>,
  CopyrightCircleOutlined: <AntdIcons.CopyrightCircleOutlined/>,
  CopyrightCircleTwoTone: <AntdIcons.CopyrightCircleTwoTone/>,
  CopyrightOutlined: <AntdIcons.CopyrightOutlined/>,
  CopyrightTwoTone: <AntdIcons.CopyrightTwoTone/>,
  CreditCardFilled: <AntdIcons.CreditCardFilled/>,
  CreditCardOutlined: <AntdIcons.CreditCardOutlined/>,
  CreditCardTwoTone: <AntdIcons.CreditCardTwoTone/>,
  CrownFilled: <AntdIcons.CrownFilled/>,
  CrownOutlined: <AntdIcons.CrownOutlined/>,
  CrownTwoTone: <AntdIcons.CrownTwoTone/>,
  CustomerServiceFilled: <AntdIcons.CustomerServiceFilled/>,
  CustomerServiceOutlined: <AntdIcons.CustomerServiceOutlined/>,
  CustomerServiceTwoTone: <AntdIcons.CustomerServiceTwoTone/>,
  DashOutlined: <AntdIcons.DashOutlined/>,
  DashboardFilled: <AntdIcons.DashboardFilled/>,
  DashboardOutlined: <AntdIcons.DashboardOutlined/>,
  DashboardTwoTone: <AntdIcons.DashboardTwoTone/>,
  DatabaseFilled: <AntdIcons.DatabaseFilled/>,
  DatabaseOutlined: <AntdIcons.DatabaseOutlined/>,
  DatabaseTwoTone: <AntdIcons.DatabaseTwoTone/>,
  DeleteColumnOutlined: <AntdIcons.DeleteColumnOutlined/>,
  DeleteFilled: <AntdIcons.DeleteFilled/>,
  DeleteOutlined: <AntdIcons.DeleteOutlined/>,
  DeleteRowOutlined: <AntdIcons.DeleteRowOutlined/>,
  DeleteTwoTone: <AntdIcons.DeleteTwoTone/>,
  DeliveredProcedureOutlined: <AntdIcons.DeliveredProcedureOutlined/>,
  DeploymentUnitOutlined: <AntdIcons.DeploymentUnitOutlined/>,
  DesktopOutlined: <AntdIcons.DesktopOutlined/>,
  DiffFilled: <AntdIcons.DiffFilled/>,
  DiffOutlined: <AntdIcons.DiffOutlined/>,
  DiffTwoTone: <AntdIcons.DiffTwoTone/>,
  DingdingOutlined: <AntdIcons.DingdingOutlined/>,
  DingtalkCircleFilled: <AntdIcons.DingtalkCircleFilled/>,
  DingtalkOutlined: <AntdIcons.DingtalkOutlined/>,
  DingtalkSquareFilled: <AntdIcons.DingtalkSquareFilled/>,
  DisconnectOutlined: <AntdIcons.DisconnectOutlined/>,
  DislikeFilled: <AntdIcons.DislikeFilled/>,
  DislikeOutlined: <AntdIcons.DislikeOutlined/>,
  DislikeTwoTone: <AntdIcons.DislikeTwoTone/>,
  DollarCircleFilled: <AntdIcons.DollarCircleFilled/>,
  DollarCircleOutlined: <AntdIcons.DollarCircleOutlined/>,
  DollarCircleTwoTone: <AntdIcons.DollarCircleTwoTone/>,
  DollarOutlined: <AntdIcons.DollarOutlined/>,
  DollarTwoTone: <AntdIcons.DollarTwoTone/>,
  DotChartOutlined: <AntdIcons.DotChartOutlined/>,
  DoubleLeftOutlined: <AntdIcons.DoubleLeftOutlined/>,
  DoubleRightOutlined: <AntdIcons.DoubleRightOutlined/>,
  DownCircleFilled: <AntdIcons.DownCircleFilled/>,
  DownCircleOutlined: <AntdIcons.DownCircleOutlined/>,
  DownCircleTwoTone: <AntdIcons.DownCircleTwoTone/>,
  DownOutlined: <AntdIcons.DownOutlined/>,
  DownSquareFilled: <AntdIcons.DownSquareFilled/>,
  DownSquareOutlined: <AntdIcons.DownSquareOutlined/>,
  DownSquareTwoTone: <AntdIcons.DownSquareTwoTone/>,
  DownloadOutlined: <AntdIcons.DownloadOutlined/>,
  DragOutlined: <AntdIcons.DragOutlined/>,
  DribbbleCircleFilled: <AntdIcons.DribbbleCircleFilled/>,
  DribbbleOutlined: <AntdIcons.DribbbleOutlined/>,
  DribbbleSquareFilled: <AntdIcons.DribbbleSquareFilled/>,
  DribbbleSquareOutlined: <AntdIcons.DribbbleSquareOutlined/>,
  DropboxCircleFilled: <AntdIcons.DropboxCircleFilled/>,
  DropboxOutlined: <AntdIcons.DropboxOutlined/>,
  DropboxSquareFilled: <AntdIcons.DropboxSquareFilled/>,
  EditFilled: <AntdIcons.EditFilled/>,
  EditOutlined: <AntdIcons.EditOutlined/>,
  EditTwoTone: <AntdIcons.EditTwoTone/>,
  EllipsisOutlined: <AntdIcons.EllipsisOutlined/>,
  EnterOutlined: <AntdIcons.EnterOutlined/>,
  EnvironmentFilled: <AntdIcons.EnvironmentFilled/>,
  EnvironmentOutlined: <AntdIcons.EnvironmentOutlined/>,
  EnvironmentTwoTone: <AntdIcons.EnvironmentTwoTone/>,
  EuroCircleFilled: <AntdIcons.EuroCircleFilled/>,
  EuroCircleOutlined: <AntdIcons.EuroCircleOutlined/>,
  EuroCircleTwoTone: <AntdIcons.EuroCircleTwoTone/>,
  EuroOutlined: <AntdIcons.EuroOutlined/>,
  EuroTwoTone: <AntdIcons.EuroTwoTone/>,
  ExceptionOutlined: <AntdIcons.ExceptionOutlined/>,
  ExclamationCircleFilled: <AntdIcons.ExclamationCircleFilled/>,
  ExclamationCircleOutlined: <AntdIcons.ExclamationCircleOutlined/>,
  ExclamationCircleTwoTone: <AntdIcons.ExclamationCircleTwoTone/>,
  ExclamationOutlined: <AntdIcons.ExclamationOutlined/>,
  ExpandAltOutlined: <AntdIcons.ExpandAltOutlined/>,
  ExpandOutlined: <AntdIcons.ExpandOutlined/>,
  ExperimentFilled: <AntdIcons.ExperimentFilled/>,
  ExperimentOutlined: <AntdIcons.ExperimentOutlined/>,
  ExperimentTwoTone: <AntdIcons.ExperimentTwoTone/>,
  ExportOutlined: <AntdIcons.ExportOutlined/>,
  EyeFilled: <AntdIcons.EyeFilled/>,
  EyeInvisibleFilled: <AntdIcons.EyeInvisibleFilled/>,
  EyeInvisibleOutlined: <AntdIcons.EyeInvisibleOutlined/>,
  EyeInvisibleTwoTone: <AntdIcons.EyeInvisibleTwoTone/>,
  EyeOutlined: <AntdIcons.EyeOutlined/>,
  EyeTwoTone: <AntdIcons.EyeTwoTone/>,
  FacebookFilled: <AntdIcons.FacebookFilled/>,
  FacebookOutlined: <AntdIcons.FacebookOutlined/>,
  FallOutlined: <AntdIcons.FallOutlined/>,
  FastBackwardFilled: <AntdIcons.FastBackwardFilled/>,
  FastBackwardOutlined: <AntdIcons.FastBackwardOutlined/>,
  FastForwardFilled: <AntdIcons.FastForwardFilled/>,
  FastForwardOutlined: <AntdIcons.FastForwardOutlined/>,
  FieldBinaryOutlined: <AntdIcons.FieldBinaryOutlined/>,
  FieldNumberOutlined: <AntdIcons.FieldNumberOutlined/>,
  FieldStringOutlined: <AntdIcons.FieldStringOutlined/>,
  FieldTimeOutlined: <AntdIcons.FieldTimeOutlined/>,
  FileAddFilled: <AntdIcons.FileAddFilled/>,
  FileAddOutlined: <AntdIcons.FileAddOutlined/>,
  FileAddTwoTone: <AntdIcons.FileAddTwoTone/>,
  FileDoneOutlined: <AntdIcons.FileDoneOutlined/>,
  FileExcelFilled: <AntdIcons.FileExcelFilled/>,
  FileExcelOutlined: <AntdIcons.FileExcelOutlined/>,
  FileExcelTwoTone: <AntdIcons.FileExcelTwoTone/>,
  FileExclamationFilled: <AntdIcons.FileExclamationFilled/>,
  FileExclamationOutlined: <AntdIcons.FileExclamationOutlined/>,
  FileExclamationTwoTone: <AntdIcons.FileExclamationTwoTone/>,
  FileFilled: <AntdIcons.FileFilled/>,
  FileGifOutlined: <AntdIcons.FileGifOutlined/>,
  FileImageFilled: <AntdIcons.FileImageFilled/>,
  FileImageOutlined: <AntdIcons.FileImageOutlined/>,
  FileImageTwoTone: <AntdIcons.FileImageTwoTone/>,
  FileJpgOutlined: <AntdIcons.FileJpgOutlined/>,
  FileMarkdownFilled: <AntdIcons.FileMarkdownFilled/>,
  FileMarkdownOutlined: <AntdIcons.FileMarkdownOutlined/>,
  FileMarkdownTwoTone: <AntdIcons.FileMarkdownTwoTone/>,
  FileOutlined: <AntdIcons.FileOutlined/>,
  FilePdfFilled: <AntdIcons.FilePdfFilled/>,
  FilePdfOutlined: <AntdIcons.FilePdfOutlined/>,
  FilePdfTwoTone: <AntdIcons.FilePdfTwoTone/>,
  FilePptFilled: <AntdIcons.FilePptFilled/>,
  FilePptOutlined: <AntdIcons.FilePptOutlined/>,
  FilePptTwoTone: <AntdIcons.FilePptTwoTone/>,
  FileProtectOutlined: <AntdIcons.FileProtectOutlined/>,
  FileSearchOutlined: <AntdIcons.FileSearchOutlined/>,
  FileSyncOutlined: <AntdIcons.FileSyncOutlined/>,
  FileTextFilled: <AntdIcons.FileTextFilled/>,
  FileTextOutlined: <AntdIcons.FileTextOutlined/>,
  FileTextTwoTone: <AntdIcons.FileTextTwoTone/>,
  FileTwoTone: <AntdIcons.FileTwoTone/>,
  FileUnknownFilled: <AntdIcons.FileUnknownFilled/>,
  FileUnknownOutlined: <AntdIcons.FileUnknownOutlined/>,
  FileUnknownTwoTone: <AntdIcons.FileUnknownTwoTone/>,
  FileWordFilled: <AntdIcons.FileWordFilled/>,
  FileWordOutlined: <AntdIcons.FileWordOutlined/>,
  FileWordTwoTone: <AntdIcons.FileWordTwoTone/>,
  FileZipFilled: <AntdIcons.FileZipFilled/>,
  FileZipOutlined: <AntdIcons.FileZipOutlined/>,
  FileZipTwoTone: <AntdIcons.FileZipTwoTone/>,
  FilterFilled: <AntdIcons.FilterFilled/>,
  FilterOutlined: <AntdIcons.FilterOutlined/>,
  FilterTwoTone: <AntdIcons.FilterTwoTone/>,
  FireFilled: <AntdIcons.FireFilled/>,
  FireOutlined: <AntdIcons.FireOutlined/>,
  FireTwoTone: <AntdIcons.FireTwoTone/>,
  FlagFilled: <AntdIcons.FlagFilled/>,
  FlagOutlined: <AntdIcons.FlagOutlined/>,
  FlagTwoTone: <AntdIcons.FlagTwoTone/>,
  FolderAddFilled: <AntdIcons.FolderAddFilled/>,
  FolderAddOutlined: <AntdIcons.FolderAddOutlined/>,
  FolderAddTwoTone: <AntdIcons.FolderAddTwoTone/>,
  FolderFilled: <AntdIcons.FolderFilled/>,
  FolderOpenFilled: <AntdIcons.FolderOpenFilled/>,
  FolderOpenOutlined: <AntdIcons.FolderOpenOutlined/>,
  FolderOpenTwoTone: <AntdIcons.FolderOpenTwoTone/>,
  FolderOutlined: <AntdIcons.FolderOutlined/>,
  FolderTwoTone: <AntdIcons.FolderTwoTone/>,
  FolderViewOutlined: <AntdIcons.FolderViewOutlined/>,
  FontColorsOutlined: <AntdIcons.FontColorsOutlined/>,
  FontSizeOutlined: <AntdIcons.FontSizeOutlined/>,
  ForkOutlined: <AntdIcons.ForkOutlined/>,
  FormOutlined: <AntdIcons.FormOutlined/>,
  FormatPainterFilled: <AntdIcons.FormatPainterFilled/>,
  FormatPainterOutlined: <AntdIcons.FormatPainterOutlined/>,
  ForwardFilled: <AntdIcons.ForwardFilled/>,
  ForwardOutlined: <AntdIcons.ForwardOutlined/>,
  FrownFilled: <AntdIcons.FrownFilled/>,
  FrownOutlined: <AntdIcons.FrownOutlined/>,
  FrownTwoTone: <AntdIcons.FrownTwoTone/>,
  FullscreenExitOutlined: <AntdIcons.FullscreenExitOutlined/>,
  FullscreenOutlined: <AntdIcons.FullscreenOutlined/>,
  FunctionOutlined: <AntdIcons.FunctionOutlined/>,
  FundFilled: <AntdIcons.FundFilled/>,
  FundOutlined: <AntdIcons.FundOutlined/>,
  FundProjectionScreenOutlined: <AntdIcons.FundProjectionScreenOutlined/>,
  FundTwoTone: <AntdIcons.FundTwoTone/>,
  FundViewOutlined: <AntdIcons.FundViewOutlined/>,
  FunnelPlotFilled: <AntdIcons.FunnelPlotFilled/>,
  FunnelPlotOutlined: <AntdIcons.FunnelPlotOutlined/>,
  FunnelPlotTwoTone: <AntdIcons.FunnelPlotTwoTone/>,
  GatewayOutlined: <AntdIcons.GatewayOutlined/>,
  GifOutlined: <AntdIcons.GifOutlined/>,
  GiftFilled: <AntdIcons.GiftFilled/>,
  GiftOutlined: <AntdIcons.GiftOutlined/>,
  GiftTwoTone: <AntdIcons.GiftTwoTone/>,
  GithubFilled: <AntdIcons.GithubFilled/>,
  GithubOutlined: <AntdIcons.GithubOutlined/>,
  GitlabFilled: <AntdIcons.GitlabFilled/>,
  GitlabOutlined: <AntdIcons.GitlabOutlined/>,
  GlobalOutlined: <AntdIcons.GlobalOutlined/>,
  GoldFilled: <AntdIcons.GoldFilled/>,
  GoldOutlined: <AntdIcons.GoldOutlined/>,
  GoldTwoTone: <AntdIcons.GoldTwoTone/>,
  GoldenFilled: <AntdIcons.GoldenFilled/>,
  GoogleCircleFilled: <AntdIcons.GoogleCircleFilled/>,
  GoogleOutlined: <AntdIcons.GoogleOutlined/>,
  GooglePlusCircleFilled: <AntdIcons.GooglePlusCircleFilled/>,
  GooglePlusOutlined: <AntdIcons.GooglePlusOutlined/>,
  GooglePlusSquareFilled: <AntdIcons.GooglePlusSquareFilled/>,
  GoogleSquareFilled: <AntdIcons.GoogleSquareFilled/>,
  GroupOutlined: <AntdIcons.GroupOutlined/>,
  HddFilled: <AntdIcons.HddFilled/>,
  HddOutlined: <AntdIcons.HddOutlined/>,
  HddTwoTone: <AntdIcons.HddTwoTone/>,
  HeartFilled: <AntdIcons.HeartFilled/>,
  HeartOutlined: <AntdIcons.HeartOutlined/>,
  HeartTwoTone: <AntdIcons.HeartTwoTone/>,
  HeatMapOutlined: <AntdIcons.HeatMapOutlined/>,
  HighlightFilled: <AntdIcons.HighlightFilled/>,
  HighlightOutlined: <AntdIcons.HighlightOutlined/>,
  HighlightTwoTone: <AntdIcons.HighlightTwoTone/>,
  HistoryOutlined: <AntdIcons.HistoryOutlined/>,
  HomeFilled: <AntdIcons.HomeFilled/>,
  HomeOutlined: <AntdIcons.HomeOutlined/>,
  HomeTwoTone: <AntdIcons.HomeTwoTone/>,
  HourglassFilled: <AntdIcons.HourglassFilled/>,
  HourglassOutlined: <AntdIcons.HourglassOutlined/>,
  HourglassTwoTone: <AntdIcons.HourglassTwoTone/>,
  Html5Filled: <AntdIcons.Html5Filled/>,
  Html5Outlined: <AntdIcons.Html5Outlined/>,
  Html5TwoTone: <AntdIcons.Html5TwoTone/>,
  IdcardFilled: <AntdIcons.IdcardFilled/>,
  IdcardOutlined: <AntdIcons.IdcardOutlined/>,
  IdcardTwoTone: <AntdIcons.IdcardTwoTone/>,
  IeCircleFilled: <AntdIcons.IeCircleFilled/>,
  IeOutlined: <AntdIcons.IeOutlined/>,
  IeSquareFilled: <AntdIcons.IeSquareFilled/>,
  ImportOutlined: <AntdIcons.ImportOutlined/>,
  InboxOutlined: <AntdIcons.InboxOutlined/>,
  InfoCircleFilled: <AntdIcons.InfoCircleFilled/>,
  InfoCircleOutlined: <AntdIcons.InfoCircleOutlined/>,
  InfoCircleTwoTone: <AntdIcons.InfoCircleTwoTone/>,
  InfoOutlined: <AntdIcons.InfoOutlined/>,
  InsertRowAboveOutlined: <AntdIcons.InsertRowAboveOutlined/>,
  InsertRowBelowOutlined: <AntdIcons.InsertRowBelowOutlined/>,
  InsertRowLeftOutlined: <AntdIcons.InsertRowLeftOutlined/>,
  InsertRowRightOutlined: <AntdIcons.InsertRowRightOutlined/>,
  InstagramFilled: <AntdIcons.InstagramFilled/>,
  InstagramOutlined: <AntdIcons.InstagramOutlined/>,
  InsuranceFilled: <AntdIcons.InsuranceFilled/>,
  InsuranceOutlined: <AntdIcons.InsuranceOutlined/>,
  InsuranceTwoTone: <AntdIcons.InsuranceTwoTone/>,
  InteractionFilled: <AntdIcons.InteractionFilled/>,
  InteractionOutlined: <AntdIcons.InteractionOutlined/>,
  InteractionTwoTone: <AntdIcons.InteractionTwoTone/>,
  IssuesCloseOutlined: <AntdIcons.IssuesCloseOutlined/>,
  ItalicOutlined: <AntdIcons.ItalicOutlined/>,
  KeyOutlined: <AntdIcons.KeyOutlined/>,
  LaptopOutlined: <AntdIcons.LaptopOutlined/>,
  LayoutFilled: <AntdIcons.LayoutFilled/>,
  LayoutOutlined: <AntdIcons.LayoutOutlined/>,
  LayoutTwoTone: <AntdIcons.LayoutTwoTone/>,
  LeftCircleFilled: <AntdIcons.LeftCircleFilled/>,
  LeftCircleOutlined: <AntdIcons.LeftCircleOutlined/>,
  LeftCircleTwoTone: <AntdIcons.LeftCircleTwoTone/>,
  LeftOutlined: <AntdIcons.LeftOutlined/>,
  LeftSquareFilled: <AntdIcons.LeftSquareFilled/>,
  LeftSquareOutlined: <AntdIcons.LeftSquareOutlined/>,
  LeftSquareTwoTone: <AntdIcons.LeftSquareTwoTone/>,
  LikeFilled: <AntdIcons.LikeFilled/>,
  LikeOutlined: <AntdIcons.LikeOutlined/>,
  LikeTwoTone: <AntdIcons.LikeTwoTone/>,
  LineChartOutlined: <AntdIcons.LineChartOutlined/>,
  LineHeightOutlined: <AntdIcons.LineHeightOutlined/>,
  LineOutlined: <AntdIcons.LineOutlined/>,
  LinkOutlined: <AntdIcons.LinkOutlined/>,
  LinkedinFilled: <AntdIcons.LinkedinFilled/>,
  LinkedinOutlined: <AntdIcons.LinkedinOutlined/>,
  Loading3QuartersOutlined: <AntdIcons.Loading3QuartersOutlined/>,
  LoadingOutlined: <AntdIcons.LoadingOutlined/>,
  LockFilled: <AntdIcons.LockFilled/>,
  LockOutlined: <AntdIcons.LockOutlined/>,
  LockTwoTone: <AntdIcons.LockTwoTone/>,
  LoginOutlined: <AntdIcons.LoginOutlined/>,
  LogoutOutlined: <AntdIcons.LogoutOutlined/>,
  MacCommandFilled: <AntdIcons.MacCommandFilled/>,
  MacCommandOutlined: <AntdIcons.MacCommandOutlined/>,
  MailFilled: <AntdIcons.MailFilled/>,
  MailOutlined: <AntdIcons.MailOutlined/>,
  MailTwoTone: <AntdIcons.MailTwoTone/>,
  ManOutlined: <AntdIcons.ManOutlined/>,
  MedicineBoxFilled: <AntdIcons.MedicineBoxFilled/>,
  MedicineBoxOutlined: <AntdIcons.MedicineBoxOutlined/>,
  MedicineBoxTwoTone: <AntdIcons.MedicineBoxTwoTone/>,
  MediumCircleFilled: <AntdIcons.MediumCircleFilled/>,
  MediumOutlined: <AntdIcons.MediumOutlined/>,
  MediumSquareFilled: <AntdIcons.MediumSquareFilled/>,
  MediumWorkmarkOutlined: <AntdIcons.MediumWorkmarkOutlined/>,
  MehFilled: <AntdIcons.MehFilled/>,
  MehOutlined: <AntdIcons.MehOutlined/>,
  MehTwoTone: <AntdIcons.MehTwoTone/>,
  MenuFoldOutlined: <AntdIcons.MenuFoldOutlined/>,
  MenuOutlined: <AntdIcons.MenuOutlined/>,
  MenuUnfoldOutlined: <AntdIcons.MenuUnfoldOutlined/>,
  MergeCellsOutlined: <AntdIcons.MergeCellsOutlined/>,
  MessageFilled: <AntdIcons.MessageFilled/>,
  MessageOutlined: <AntdIcons.MessageOutlined/>,
  MessageTwoTone: <AntdIcons.MessageTwoTone/>,
  MinusCircleFilled: <AntdIcons.MinusCircleFilled/>,
  MinusCircleOutlined: <AntdIcons.MinusCircleOutlined/>,
  MinusCircleTwoTone: <AntdIcons.MinusCircleTwoTone/>,
  MinusOutlined: <AntdIcons.MinusOutlined/>,
  MinusSquareFilled: <AntdIcons.MinusSquareFilled/>,
  MinusSquareOutlined: <AntdIcons.MinusSquareOutlined/>,
  MinusSquareTwoTone: <AntdIcons.MinusSquareTwoTone/>,
  MobileFilled: <AntdIcons.MobileFilled/>,
  MobileOutlined: <AntdIcons.MobileOutlined/>,
  MobileTwoTone: <AntdIcons.MobileTwoTone/>,
  MoneyCollectFilled: <AntdIcons.MoneyCollectFilled/>,
  MoneyCollectOutlined: <AntdIcons.MoneyCollectOutlined/>,
  MoneyCollectTwoTone: <AntdIcons.MoneyCollectTwoTone/>,
  MonitorOutlined: <AntdIcons.MonitorOutlined/>,
  MoreOutlined: <AntdIcons.MoreOutlined/>,
  NodeCollapseOutlined: <AntdIcons.NodeCollapseOutlined/>,
  NodeExpandOutlined: <AntdIcons.NodeExpandOutlined/>,
  NodeIndexOutlined: <AntdIcons.NodeIndexOutlined/>,
  NotificationFilled: <AntdIcons.NotificationFilled/>,
  NotificationOutlined: <AntdIcons.NotificationOutlined/>,
  NotificationTwoTone: <AntdIcons.NotificationTwoTone/>,
  NumberOutlined: <AntdIcons.NumberOutlined/>,
  OneToOneOutlined: <AntdIcons.OneToOneOutlined/>,
  OrderedListOutlined: <AntdIcons.OrderedListOutlined/>,
  PaperClipOutlined: <AntdIcons.PaperClipOutlined/>,
  PartitionOutlined: <AntdIcons.PartitionOutlined/>,
  PauseCircleFilled: <AntdIcons.PauseCircleFilled/>,
  PauseCircleOutlined: <AntdIcons.PauseCircleOutlined/>,
  PauseCircleTwoTone: <AntdIcons.PauseCircleTwoTone/>,
  PauseOutlined: <AntdIcons.PauseOutlined/>,
  PayCircleFilled: <AntdIcons.PayCircleFilled/>,
  PayCircleOutlined: <AntdIcons.PayCircleOutlined/>,
  PercentageOutlined: <AntdIcons.PercentageOutlined/>,
  PhoneFilled: <AntdIcons.PhoneFilled/>,
  PhoneOutlined: <AntdIcons.PhoneOutlined/>,
  PhoneTwoTone: <AntdIcons.PhoneTwoTone/>,
  PicCenterOutlined: <AntdIcons.PicCenterOutlined/>,
  PicLeftOutlined: <AntdIcons.PicLeftOutlined/>,
  PicRightOutlined: <AntdIcons.PicRightOutlined/>,
  PictureFilled: <AntdIcons.PictureFilled/>,
  PictureOutlined: <AntdIcons.PictureOutlined/>,
  PictureTwoTone: <AntdIcons.PictureTwoTone/>,
  PieChartFilled: <AntdIcons.PieChartFilled/>,
  PieChartOutlined: <AntdIcons.PieChartOutlined/>,
  PieChartTwoTone: <AntdIcons.PieChartTwoTone/>,
  PlayCircleFilled: <AntdIcons.PlayCircleFilled/>,
  PlayCircleOutlined: <AntdIcons.PlayCircleOutlined/>,
  PlayCircleTwoTone: <AntdIcons.PlayCircleTwoTone/>,
  PlaySquareFilled: <AntdIcons.PlaySquareFilled/>,
  PlaySquareOutlined: <AntdIcons.PlaySquareOutlined/>,
  PlaySquareTwoTone: <AntdIcons.PlaySquareTwoTone/>,
  PlusCircleFilled: <AntdIcons.PlusCircleFilled/>,
  PlusCircleOutlined: <AntdIcons.PlusCircleOutlined/>,
  PlusCircleTwoTone: <AntdIcons.PlusCircleTwoTone/>,
  PlusOutlined: <AntdIcons.PlusOutlined/>,
  PlusSquareFilled: <AntdIcons.PlusSquareFilled/>,
  PlusSquareOutlined: <AntdIcons.PlusSquareOutlined/>,
  PlusSquareTwoTone: <AntdIcons.PlusSquareTwoTone/>,
  PoundCircleFilled: <AntdIcons.PoundCircleFilled/>,
  PoundCircleOutlined: <AntdIcons.PoundCircleOutlined/>,
  PoundCircleTwoTone: <AntdIcons.PoundCircleTwoTone/>,
  PoundOutlined: <AntdIcons.PoundOutlined/>,
  PoweroffOutlined: <AntdIcons.PoweroffOutlined/>,
  PrinterFilled: <AntdIcons.PrinterFilled/>,
  PrinterOutlined: <AntdIcons.PrinterOutlined/>,
  PrinterTwoTone: <AntdIcons.PrinterTwoTone/>,
  ProfileFilled: <AntdIcons.ProfileFilled/>,
  ProfileOutlined: <AntdIcons.ProfileOutlined/>,
  ProfileTwoTone: <AntdIcons.ProfileTwoTone/>,
  ProjectFilled: <AntdIcons.ProjectFilled/>,
  ProjectOutlined: <AntdIcons.ProjectOutlined/>,
  ProjectTwoTone: <AntdIcons.ProjectTwoTone/>,
  PropertySafetyFilled: <AntdIcons.PropertySafetyFilled/>,
  PropertySafetyOutlined: <AntdIcons.PropertySafetyOutlined/>,
  PropertySafetyTwoTone: <AntdIcons.PropertySafetyTwoTone/>,
  PullRequestOutlined: <AntdIcons.PullRequestOutlined/>,
  PushpinFilled: <AntdIcons.PushpinFilled/>,
  PushpinOutlined: <AntdIcons.PushpinOutlined/>,
  PushpinTwoTone: <AntdIcons.PushpinTwoTone/>,
  QqCircleFilled: <AntdIcons.QqCircleFilled/>,
  QqOutlined: <AntdIcons.QqOutlined/>,
  QqSquareFilled: <AntdIcons.QqSquareFilled/>,
  QrcodeOutlined: <AntdIcons.QrcodeOutlined/>,
  QuestionCircleFilled: <AntdIcons.QuestionCircleFilled/>,
  QuestionCircleOutlined: <AntdIcons.QuestionCircleOutlined/>,
  QuestionCircleTwoTone: <AntdIcons.QuestionCircleTwoTone/>,
  QuestionOutlined: <AntdIcons.QuestionOutlined/>,
  RadarChartOutlined: <AntdIcons.RadarChartOutlined/>,
  RadiusBottomleftOutlined: <AntdIcons.RadiusBottomleftOutlined/>,
  RadiusBottomrightOutlined: <AntdIcons.RadiusBottomrightOutlined/>,
  RadiusSettingOutlined: <AntdIcons.RadiusSettingOutlined/>,
  RadiusUpleftOutlined: <AntdIcons.RadiusUpleftOutlined/>,
  RadiusUprightOutlined: <AntdIcons.RadiusUprightOutlined/>,
  ReadFilled: <AntdIcons.ReadFilled/>,
  ReadOutlined: <AntdIcons.ReadOutlined/>,
  ReconciliationFilled: <AntdIcons.ReconciliationFilled/>,
  ReconciliationOutlined: <AntdIcons.ReconciliationOutlined/>,
  ReconciliationTwoTone: <AntdIcons.ReconciliationTwoTone/>,
  RedEnvelopeFilled: <AntdIcons.RedEnvelopeFilled/>,
  RedEnvelopeOutlined: <AntdIcons.RedEnvelopeOutlined/>,
  RedEnvelopeTwoTone: <AntdIcons.RedEnvelopeTwoTone/>,
  RedditCircleFilled: <AntdIcons.RedditCircleFilled/>,
  RedditOutlined: <AntdIcons.RedditOutlined/>,
  RedditSquareFilled: <AntdIcons.RedditSquareFilled/>,
  RedoOutlined: <AntdIcons.RedoOutlined/>,
  ReloadOutlined: <AntdIcons.ReloadOutlined/>,
  RestFilled: <AntdIcons.RestFilled/>,
  RestOutlined: <AntdIcons.RestOutlined/>,
  RestTwoTone: <AntdIcons.RestTwoTone/>,
  RetweetOutlined: <AntdIcons.RetweetOutlined/>,
  RightCircleFilled: <AntdIcons.RightCircleFilled/>,
  RightCircleOutlined: <AntdIcons.RightCircleOutlined/>,
  RightCircleTwoTone: <AntdIcons.RightCircleTwoTone/>,
  RightOutlined: <AntdIcons.RightOutlined/>,
  RightSquareFilled: <AntdIcons.RightSquareFilled/>,
  RightSquareOutlined: <AntdIcons.RightSquareOutlined/>,
  RightSquareTwoTone: <AntdIcons.RightSquareTwoTone/>,
  RiseOutlined: <AntdIcons.RiseOutlined/>,
  RobotFilled: <AntdIcons.RobotFilled/>,
  RobotOutlined: <AntdIcons.RobotOutlined/>,
  RocketFilled: <AntdIcons.RocketFilled/>,
  RocketOutlined: <AntdIcons.RocketOutlined/>,
  RocketTwoTone: <AntdIcons.RocketTwoTone/>,
  RollbackOutlined: <AntdIcons.RollbackOutlined/>,
  RotateLeftOutlined: <AntdIcons.RotateLeftOutlined/>,
  RotateRightOutlined: <AntdIcons.RotateRightOutlined/>,
  SafetyCertificateFilled: <AntdIcons.SafetyCertificateFilled/>,
  SafetyCertificateOutlined: <AntdIcons.SafetyCertificateOutlined/>,
  SafetyCertificateTwoTone: <AntdIcons.SafetyCertificateTwoTone/>,
  SafetyOutlined: <AntdIcons.SafetyOutlined/>,
  SaveFilled: <AntdIcons.SaveFilled/>,
  SaveOutlined: <AntdIcons.SaveOutlined/>,
  SaveTwoTone: <AntdIcons.SaveTwoTone/>,
  ScanOutlined: <AntdIcons.ScanOutlined/>,
  ScheduleFilled: <AntdIcons.ScheduleFilled/>,
  ScheduleOutlined: <AntdIcons.ScheduleOutlined/>,
  ScheduleTwoTone: <AntdIcons.ScheduleTwoTone/>,
  ScissorOutlined: <AntdIcons.ScissorOutlined/>,
  SearchOutlined: <AntdIcons.SearchOutlined/>,
  SecurityScanFilled: <AntdIcons.SecurityScanFilled/>,
  SecurityScanOutlined: <AntdIcons.SecurityScanOutlined/>,
  SecurityScanTwoTone: <AntdIcons.SecurityScanTwoTone/>,
  SelectOutlined: <AntdIcons.SelectOutlined/>,
  SendOutlined: <AntdIcons.SendOutlined/>,
  SettingFilled: <AntdIcons.SettingFilled/>,
  SettingOutlined: <AntdIcons.SettingOutlined/>,
  SettingTwoTone: <AntdIcons.SettingTwoTone/>,
  ShakeOutlined: <AntdIcons.ShakeOutlined/>,
  ShareAltOutlined: <AntdIcons.ShareAltOutlined/>,
  ShopFilled: <AntdIcons.ShopFilled/>,
  ShopOutlined: <AntdIcons.ShopOutlined/>,
  ShopTwoTone: <AntdIcons.ShopTwoTone/>,
  ShoppingCartOutlined: <AntdIcons.ShoppingCartOutlined/>,
  ShoppingFilled: <AntdIcons.ShoppingFilled/>,
  ShoppingOutlined: <AntdIcons.ShoppingOutlined/>,
  ShoppingTwoTone: <AntdIcons.ShoppingTwoTone/>,
  ShrinkOutlined: <AntdIcons.ShrinkOutlined/>,
  SignalFilled: <AntdIcons.SignalFilled/>,
  SisternodeOutlined: <AntdIcons.SisternodeOutlined/>,
  SketchCircleFilled: <AntdIcons.SketchCircleFilled/>,
  SketchOutlined: <AntdIcons.SketchOutlined/>,
  SketchSquareFilled: <AntdIcons.SketchSquareFilled/>,
  SkinFilled: <AntdIcons.SkinFilled/>,
  SkinOutlined: <AntdIcons.SkinOutlined/>,
  SkinTwoTone: <AntdIcons.SkinTwoTone/>,
  SkypeFilled: <AntdIcons.SkypeFilled/>,
  SkypeOutlined: <AntdIcons.SkypeOutlined/>,
  SlackCircleFilled: <AntdIcons.SlackCircleFilled/>,
  SlackOutlined: <AntdIcons.SlackOutlined/>,
  SlackSquareFilled: <AntdIcons.SlackSquareFilled/>,
  SlackSquareOutlined: <AntdIcons.SlackSquareOutlined/>,
  SlidersFilled: <AntdIcons.SlidersFilled/>,
  SlidersOutlined: <AntdIcons.SlidersOutlined/>,
  SlidersTwoTone: <AntdIcons.SlidersTwoTone/>,
  SmallDashOutlined: <AntdIcons.SmallDashOutlined/>,
  SmileFilled: <AntdIcons.SmileFilled/>,
  SmileOutlined: <AntdIcons.SmileOutlined/>,
  SmileTwoTone: <AntdIcons.SmileTwoTone/>,
  SnippetsFilled: <AntdIcons.SnippetsFilled/>,
  SnippetsOutlined: <AntdIcons.SnippetsOutlined/>,
  SnippetsTwoTone: <AntdIcons.SnippetsTwoTone/>,
  SolutionOutlined: <AntdIcons.SolutionOutlined/>,
  SortAscendingOutlined: <AntdIcons.SortAscendingOutlined/>,
  SortDescendingOutlined: <AntdIcons.SortDescendingOutlined/>,
  SoundFilled: <AntdIcons.SoundFilled/>,
  SoundOutlined: <AntdIcons.SoundOutlined/>,
  SoundTwoTone: <AntdIcons.SoundTwoTone/>,
  SplitCellsOutlined: <AntdIcons.SplitCellsOutlined/>,
  StarFilled: <AntdIcons.StarFilled/>,
  StarOutlined: <AntdIcons.StarOutlined/>,
  StarTwoTone: <AntdIcons.StarTwoTone/>,
  StepBackwardFilled: <AntdIcons.StepBackwardFilled/>,
  StepBackwardOutlined: <AntdIcons.StepBackwardOutlined/>,
  StepForwardFilled: <AntdIcons.StepForwardFilled/>,
  StepForwardOutlined: <AntdIcons.StepForwardOutlined/>,
  StockOutlined: <AntdIcons.StockOutlined/>,
  StopFilled: <AntdIcons.StopFilled/>,
  StopOutlined: <AntdIcons.StopOutlined/>,
  StopTwoTone: <AntdIcons.StopTwoTone/>,
  StrikethroughOutlined: <AntdIcons.StrikethroughOutlined/>,
  SubnodeOutlined: <AntdIcons.SubnodeOutlined/>,
  SwapLeftOutlined: <AntdIcons.SwapLeftOutlined/>,
  SwapOutlined: <AntdIcons.SwapOutlined/>,
  SwapRightOutlined: <AntdIcons.SwapRightOutlined/>,
  SwitcherFilled: <AntdIcons.SwitcherFilled/>,
  SwitcherOutlined: <AntdIcons.SwitcherOutlined/>,
  SwitcherTwoTone: <AntdIcons.SwitcherTwoTone/>,
  SyncOutlined: <AntdIcons.SyncOutlined/>,
  TableOutlined: <AntdIcons.TableOutlined/>,
  TabletFilled: <AntdIcons.TabletFilled/>,
  TabletOutlined: <AntdIcons.TabletOutlined/>,
  TabletTwoTone: <AntdIcons.TabletTwoTone/>,
  TagFilled: <AntdIcons.TagFilled/>,
  TagOutlined: <AntdIcons.TagOutlined/>,
  TagTwoTone: <AntdIcons.TagTwoTone/>,
  TagsFilled: <AntdIcons.TagsFilled/>,
  TagsOutlined: <AntdIcons.TagsOutlined/>,
  TagsTwoTone: <AntdIcons.TagsTwoTone/>,
  TaobaoCircleFilled: <AntdIcons.TaobaoCircleFilled/>,
  TaobaoCircleOutlined: <AntdIcons.TaobaoCircleOutlined/>,
  TaobaoOutlined: <AntdIcons.TaobaoOutlined/>,
  TaobaoSquareFilled: <AntdIcons.TaobaoSquareFilled/>,
  TeamOutlined: <AntdIcons.TeamOutlined/>,
  ThunderboltFilled: <AntdIcons.ThunderboltFilled/>,
  ThunderboltOutlined: <AntdIcons.ThunderboltOutlined/>,
  ThunderboltTwoTone: <AntdIcons.ThunderboltTwoTone/>,
  ToTopOutlined: <AntdIcons.ToTopOutlined/>,
  ToolFilled: <AntdIcons.ToolFilled/>,
  ToolOutlined: <AntdIcons.ToolOutlined/>,
  ToolTwoTone: <AntdIcons.ToolTwoTone/>,
  TrademarkCircleFilled: <AntdIcons.TrademarkCircleFilled/>,
  TrademarkCircleOutlined: <AntdIcons.TrademarkCircleOutlined/>,
  TrademarkCircleTwoTone: <AntdIcons.TrademarkCircleTwoTone/>,
  TrademarkOutlined: <AntdIcons.TrademarkOutlined/>,
  TransactionOutlined: <AntdIcons.TransactionOutlined/>,
  TranslationOutlined: <AntdIcons.TranslationOutlined/>,
  TrophyFilled: <AntdIcons.TrophyFilled/>,
  TrophyOutlined: <AntdIcons.TrophyOutlined/>,
  TrophyTwoTone: <AntdIcons.TrophyTwoTone/>,
  TwitterCircleFilled: <AntdIcons.TwitterCircleFilled/>,
  TwitterOutlined: <AntdIcons.TwitterOutlined/>,
  TwitterSquareFilled: <AntdIcons.TwitterSquareFilled/>,
  UnderlineOutlined: <AntdIcons.UnderlineOutlined/>,
  UndoOutlined: <AntdIcons.UndoOutlined/>,
  UngroupOutlined: <AntdIcons.UngroupOutlined/>,
  UnlockFilled: <AntdIcons.UnlockFilled/>,
  UnlockOutlined: <AntdIcons.UnlockOutlined/>,
  UnlockTwoTone: <AntdIcons.UnlockTwoTone/>,
  UnorderedListOutlined: <AntdIcons.UnorderedListOutlined/>,
  UpCircleFilled: <AntdIcons.UpCircleFilled/>,
  UpCircleOutlined: <AntdIcons.UpCircleOutlined/>,
  UpCircleTwoTone: <AntdIcons.UpCircleTwoTone/>,
  UpOutlined: <AntdIcons.UpOutlined/>,
  UpSquareFilled: <AntdIcons.UpSquareFilled/>,
  UpSquareOutlined: <AntdIcons.UpSquareOutlined/>,
  UpSquareTwoTone: <AntdIcons.UpSquareTwoTone/>,
  UploadOutlined: <AntdIcons.UploadOutlined/>,
  UsbFilled: <AntdIcons.UsbFilled/>,
  UsbOutlined: <AntdIcons.UsbOutlined/>,
  UsbTwoTone: <AntdIcons.UsbTwoTone/>,
  UserAddOutlined: <AntdIcons.UserAddOutlined/>,
  UserDeleteOutlined: <AntdIcons.UserDeleteOutlined/>,
  UserOutlined: <AntdIcons.UserOutlined/>,
  UserSwitchOutlined: <AntdIcons.UserSwitchOutlined/>,
  UsergroupAddOutlined: <AntdIcons.UsergroupAddOutlined/>,
  UsergroupDeleteOutlined: <AntdIcons.UsergroupDeleteOutlined/>,
  VerifiedOutlined: <AntdIcons.VerifiedOutlined/>,
  VerticalAlignBottomOutlined: <AntdIcons.VerticalAlignBottomOutlined/>,
  VerticalAlignMiddleOutlined: <AntdIcons.VerticalAlignMiddleOutlined/>,
  VerticalAlignTopOutlined: <AntdIcons.VerticalAlignTopOutlined/>,
  VerticalLeftOutlined: <AntdIcons.VerticalLeftOutlined/>,
  VerticalRightOutlined: <AntdIcons.VerticalRightOutlined/>,
  VideoCameraAddOutlined: <AntdIcons.VideoCameraAddOutlined/>,
  VideoCameraFilled: <AntdIcons.VideoCameraFilled/>,
  VideoCameraOutlined: <AntdIcons.VideoCameraOutlined/>,
  VideoCameraTwoTone: <AntdIcons.VideoCameraTwoTone/>,
  WalletFilled: <AntdIcons.WalletFilled/>,
  WalletOutlined: <AntdIcons.WalletOutlined/>,
  WalletTwoTone: <AntdIcons.WalletTwoTone/>,
  WarningFilled: <AntdIcons.WarningFilled/>,
  WarningOutlined: <AntdIcons.WarningOutlined/>,
  WarningTwoTone: <AntdIcons.WarningTwoTone/>,
  WechatFilled: <AntdIcons.WechatFilled/>,
  WechatOutlined: <AntdIcons.WechatOutlined/>,
  WeiboCircleFilled: <AntdIcons.WeiboCircleFilled/>,
  WeiboCircleOutlined: <AntdIcons.WeiboCircleOutlined/>,
  WeiboOutlined: <AntdIcons.WeiboOutlined/>,
  WeiboSquareFilled: <AntdIcons.WeiboSquareFilled/>,
  WeiboSquareOutlined: <AntdIcons.WeiboSquareOutlined/>,
  WhatsAppOutlined: <AntdIcons.WhatsAppOutlined/>,
  WifiOutlined: <AntdIcons.WifiOutlined/>,
  WindowsFilled: <AntdIcons.WindowsFilled/>,
  WindowsOutlined: <AntdIcons.WindowsOutlined/>,
  WomanOutlined: <AntdIcons.WomanOutlined/>,
  YahooFilled: <AntdIcons.YahooFilled/>,
  YahooOutlined: <AntdIcons.YahooOutlined/>,
  YoutubeFilled: <AntdIcons.YoutubeFilled/>,
  YoutubeOutlined: <AntdIcons.YoutubeOutlined/>,
  YuqueFilled: <AntdIcons.YuqueFilled/>,
  YuqueOutlined: <AntdIcons.YuqueOutlined/>,
  ZhihuCircleFilled: <AntdIcons.ZhihuCircleFilled/>,
  ZhihuOutlined: <AntdIcons.ZhihuOutlined/>,
  ZhihuSquareFilled: <AntdIcons.ZhihuSquareFilled/>,
  ZoomInOutlined: <AntdIcons.ZoomInOutlined/>,
  ZoomOutOutlined: <AntdIcons.ZoomOutOutlined/>,
  //植物种属和DNA图标
  ...PlantIcons,
  //国旗图标
  ...GuoQiIcons,
  //圆型图标
  ...RoundIcons,
};

